<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <a class="generalMenu" href="index.html">General</a>
        <a class="generalMenu" href="info/about.html">AboutMe</a>
        <a class="generalMenu" href="form.html">LeaveAnApplication</a>

        <h1 class="header">Leave an application</h1>

        <form class="input__field" action="#">
            <input type="text" placeholder="Enter your name" />
        </form>
        <br />

        <form class="input__field" action="#">
            <input type="email" placeholder="Enter your mail" />
        </form>
        <br />

        <button class="form__button" type="submit">Отправить</button>
        <button class="form__button" type="reset">Стереть</button>
    </body>
</html>
